# Studia-WDP-Laby

klasa-person-child/: klasa-person-child.sln
klasa-person-child/klasa-person-child/: Program.cs  klasa-person-child.csproj
kurs-microsoft/: kurs-microsoft.sln
kurs-microsoft/2-exercise-switch-case/: 2-exercise-switch-case.csproj
kurs-microsoft/3-challenge-fuzzbad/: 3-challenge-fuzzbad.csproj  Program.cs
kurs-microsoft/4-exercise-challenge-variable-scope/: 4-exercise-challenge-variable-scope.csproj  Program.cs
kurs-microsoft/ContosoPets/: Program.cs
kurs-microsoft/csharp-choose-data-type-3-exercise-integral-types/: Program.cs  csharp-choose-data-type-3-exercise-integral-types.csproj
kurs-microsoft/csharp-switch-case-3-challenge/: Program.cs  csharp-switch-case-3-challenge.csproj
kurs-microsoft/do-while-challenge/: Program.cs  do-while-challenge.csproj
kurs-microsoft/kurs-microsoft/: Program.cs  kurs-microsoft.csproj
objetosc-stozka/: objetosc-stozka.sln
objetosc-stozka/objetosc-stozka/: Program.cs  objetosc-stozka.csproj
odslon-saper/: odslon-saper.sln
odslon-saper/odslon-saper/: Program.cs  odslon-saper.csproj
przetwarzanie-tabic-1d/: przetwarzanie-tabic-1d.sln
przetwarzanie-tabic-1d/przetwarzanie-tabic-1d/: Program.cs  przetwarzanie-tabic-1d.csproj
przetwarzanie-tablic-1D/: przetwarzanie-tablic-1D.sln
przetwarzanie-tablic-1D/przetwarzanie-tablic-1D/: Program.cs  przetwarzanie-tablic-1D.csproj
przetwarzanie-tablic-1D/pytanie-2/: Program.cs  pytanie-2.csproj
przetwarzanie-tablic-1D/pytanie-3/: Program.cs
pytanie-3/: pytanie-3.sln
pytanie-3/pytanie-3/: Program.cs  pytanie-3.csproj
rabat-na-loty/: rabat-na-loty.sln
rabat-na-loty-kopia/: rabat-na-loty.sln
rabat-na-loty-kopia/rabat-na-loty/: Program.cs  rabat-na-loty.csproj
rabat-na-loty/rabat-na-loty/: Program.cs
rabat-na-loty/rabat-na-loty-sasza/: Program.cs  rabat-na-loty-sasza.csproj
sudoku/: sudoku.sln
sudoku-zad/: sudoku-zad.sln
sudoku-zad/sudoku-zad/: Program.cs  sudoku-zad.csproj
tablice-2d/: tablice-2d.sln
tablice-2d-macierze/: tablice-2d-macierze.sln
tablice-2d-macierze/pytanie-1/: Program.cs  pytanie-1.csproj
tablice-2d/tablice-2d/: Program.cs  tablice-2d.csproj
tablice-postrzepione/: tablice-postrzepione.sln
tablice-postrzepione/tablice-postrzepione/: Program.cs  tablice-postrzepione.csproj
wypisz-liczby-z-wielokropkiem/pytanie-1/: pytanie-1.sln
wypisz-liczby-z-wielokropkiem/pytanie-1/pytanie-1/: Program.cs
wzorki/: wzorki.sln
wzorki/nomuer-8/: Program.cs  nomuer-8.csproj
zglaszanie-i-przechwytywanie-wyjatkow/: zglaszanie-i-przechwytywanie-wyjatkow.sln
zglaszanie-i-przechwytywanie-wyjatkow/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
zglaszanie-i-przechwytywanie-wyjatkow/pytanie-2/: Program.cs  pytanie-2.csproj
zglaszanie-i-przechwytywanie-wyjatkow/pytanie-drugie/: Program.cs  pytanie-drugie.csproj
zglaszanie-i-przechwytywanie-wyjatkow/pytanie-kolejne/: pytanie-kolejne.csproj
zglaszanie-i-przechwytywanie-wyjatkow/z-uzyciem-program-test/: Program.cs  z-uzyciem-program-test.csproj
zglaszanie-i-przechwytywanie-wyjatkow/zglaszanie-i-przechwytywanie-wyjatkow/: Program.cs  zglaszanie-i-przechwytywanie-wyjatkow.csproj
(+5 files in other folders)
