is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zglaszanie_i_przechwytywanie_wyjatkow
build_property.ProjectDir = /Users/milek/Desktop/Studia/wprowadzenie_do_programowania_laby/zglaszanie-i-przechwytywanie-wyjatkow/zglaszanie-i-przechwytywanie-wyjatkow/
