is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pytanie_2
build_property.ProjectDir = /Users/milek/Desktop/Studia/wprowadzenie_do_programowania_laby/wypisz-liczby-z-wielokropkiem/pytanie-1/pytanie-2/
